I"D<h1 id="reference-elements">Reference: Elements</h1>

<!-- [pages_list] is an array of all html pages -->
<!-- if a [node] in [pages_list] has children and its title matches Reference&#58; Elements, puts its children pages in the array [children_list] -->
<!-- for every [child] in [children_list], print  and  as an image/text that links to  -->

<ul>
















    
    <div class="d-inline-block my-4" style="text-align:center; width:160px;">
      <a href="http://localhost:4000/pcibex/docs/elements/audio.html"><img src="/pcibex/assets/images/sample-element.png" alt="Audio element" width="100" height="100" /></a>
      <br />
      <a href="http://localhost:4000/pcibex/docs/elements/audio.html">Audio element</a>
    </div>  
    <div class="d-inline-block my-4" style="text-align:center; width:160px;">
      <a href="http://localhost:4000/pcibex/docs/elements/button.html"><img src="/pcibex/assets/images/sample-element.png" alt="Button element" width="100" height="100" /></a>
      <br />
      <a href="http://localhost:4000/pcibex/docs/elements/button.html">Button element</a>
    </div>  
    <div class="d-inline-block my-4" style="text-align:center; width:160px;">
      <a href="http://localhost:4000/pcibex/docs/elements/canvas.html"><img src="/pcibex/assets/images/sample-element.png" alt="Canvas element" width="100" height="100" /></a>
      <br />
      <a href="http://localhost:4000/pcibex/docs/elements/canvas.html">Canvas element</a>
    </div>  
    <div class="d-inline-block my-4" style="text-align:center; width:160px;">
      <a href="http://localhost:4000/pcibex/docs/elements/controller.html"><img src="/pcibex/assets/images/sample-element.png" alt="Controller element" width="100" height="100" /></a>
      <br />
      <a href="http://localhost:4000/pcibex/docs/elements/controller.html">Controller element</a>
    </div>  
    <div class="d-inline-block my-4" style="text-align:center; width:160px;">
      <a href="http://localhost:4000/pcibex/docs/elements/dropdown.html"><img src="/pcibex/assets/images/sample-element.png" alt="DropDown element" width="100" height="100" /></a>
      <br />
      <a href="http://localhost:4000/pcibex/docs/elements/dropdown.html">DropDown element</a>
    </div>  
    <div class="d-inline-block my-4" style="text-align:center; width:160px;">
      <a href="http://localhost:4000/pcibex/docs/elements/eyetracker.html"><img src="/pcibex/assets/images/sample-element.png" alt="EyeTracker element" width="100" height="100" /></a>
      <br />
      <a href="http://localhost:4000/pcibex/docs/elements/eyetracker.html">EyeTracker element</a>
    </div>  
    <div class="d-inline-block my-4" style="text-align:center; width:160px;">
      <a href="http://localhost:4000/pcibex/docs/elements/function.html"><img src="/pcibex/assets/images/sample-element.png" alt="Function element" width="100" height="100" /></a>
      <br />
      <a href="http://localhost:4000/pcibex/docs/elements/function.html">Function element</a>
    </div>  
    <div class="d-inline-block my-4" style="text-align:center; width:160px;">
      <a href="http://localhost:4000/pcibex/docs/elements/html.html"><img src="/pcibex/assets/images/sample-element.png" alt="HTML element" width="100" height="100" /></a>
      <br />
      <a href="http://localhost:4000/pcibex/docs/elements/html.html">HTML element</a>
    </div>  
    
  












</ul>
:ET