I"Ô<p>You can pass multiple URLs (separated by comma) or use <code class="language-plaintext highlighter-rouge">PennController.AddHost</code> multiple times. PennController looks for audio/images at the specified host URLs in the order that they were provided, and stops looking as soon as an appropriate audio/image file is found.</p>

<p>You can still directly specify URLs when creating a new element even if you specified a host URL with  <code class="language-plaintext highlighter-rouge">PennController.AddHost</code>.</p>

<hr />

<h2 id="example">Example</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">PennController</span><span class="p">.</span><span class="nx">ResetPrefix</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>

<span class="nx">AddHost</span><span class="p">(</span><span class="dl">"</span><span class="s2">https://files.lab.florianschwarz.net/test/</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">AddHost</span><span class="p">(</span><span class="dl">"</span><span class="s2">http://spellout.net/ibexfarm/static/images/</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">newTrial</span><span class="p">(</span>
    <span class="nx">newImage</span><span class="p">(</span><span class="dl">"</span><span class="s2">ibex</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">ibex.jpg</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">print</span><span class="p">()</span>
    <span class="p">,</span>
    <span class="nx">newImage</span><span class="p">(</span><span class="dl">"</span><span class="s2">wait</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">https://openclipart.org/image/300px/svg_to_png/23920/Anonymous-Sandglass.png</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">print</span><span class="p">()</span>
    <span class="p">,</span>
    <span class="nx">newAudio</span><span class="p">(</span><span class="dl">"</span><span class="s2">sentence</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">test.mp3</span><span class="dl">"</span><span class="p">)</span>
        <span class="p">.</span><span class="nx">play</span><span class="p">()</span>
        <span class="p">.</span><span class="nx">wait</span><span class="p">()</span>
<span class="p">);</span>
</code></pre></div></div>
<blockquote>
  <ol>
    <li>Prints two images and plays one audio file.</li>
  </ol>

  <ul>
    <li>When loading the <code class="language-plaintext highlighter-rouge">"ibex"</code> <strong>Image</strong> element, PennController sends a request for the file <code class="language-plaintext highlighter-rouge">https://files.lab.florianschwarz.net/test/ibex.png</code>.
      <ul>
        <li>If no such file is found, it sends a request for the file <code class="language-plaintext highlighter-rouge">http://spellout.net/ibexfarm/static/images/ibex.png</code>.</li>
      </ul>
    </li>
    <li>When loading the <code class="language-plaintext highlighter-rouge">"wait"</code> <strong>image</strong> element, PennController sends a request for the file <code class="language-plaintext highlighter-rouge">https://openclipart.org/image/300px/svg_to_png/23920/Anonymous-Sandglass.png</code>.</li>
    <li>When loading the <code class="language-plaintext highlighter-rouge">"sentence"</code> <strong>Audio</strong> element, PennController sends a request for the file <code class="language-plaintext highlighter-rouge">https://files.lab.florianschwarz.net/test/test.mp3</code>.
      <ul>
        <li>If no such file is found, it sends a request for the file <code class="language-plaintext highlighter-rouge">http://spellout.net/ibexfarm/static/images/test.mp3</code>.</li>
      </ul>
    </li>
  </ul>
</blockquote>
:ET